In [7]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
import chart_studio.plotly as py
import plotly.graph_objs as go

In [8]:
# Install a pip package in the current Jupyter kernel
# import sys
# !{sys.executable} -m pip install chart_studio

# Load Data

In [9]:
df = pd.read_csv('Datasets/Motor_Vehicle_Collisions_-_Crashes.csv')
df.head()

/Users/andrewilliams/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,08/18/2020,12:00,BROOKLYN,11214,40.601010,-73.99352,"(40.60101, -73.99352)",NaN,NaN,15 BAY 31 STREET,...,Unspecified,NaN,NaN,NaN,4342387,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1,09/25/2020,0:01,NaN,NaN,NaN,NaN,NaN,TRIBOROUGH BRIDGE,NaN,NaN,...,NaN,NaN,NaN,NaN,4351600,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2,09/05/2020,19:25,STATEN ISLAND,10305,40.604397,-74.06900,"(40.604397, -74.069)",FINGERBOARD ROAD,NARROWS ROAD NORTH,NaN,...,Unspecified,Unspecified,NaN,NaN,4346201,Sedan,Sedan,Sedan,NaN,NaN
3,09/30/2020,14:00,BROOKLYN,11235,40.586376,-73.94790,"(40.586376, -73.9479)",VOORHIES AVENUE,EAST 21 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4353455,Pick-up Truck,Motorscooter,NaN,NaN,NaN
4,08/19/2020,12:36,BRONX,10472,40.830738,-73.86707,"(40.830738, -73.86707)",NaN,NaN,1231 SAINT LAWRENCE AVENUE,...,Unspecified,NaN,NaN,NaN,4340085,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [10]:
df.shape

(1734272, 29)

In [11]:
df.describe()

,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,1.527634e+06,1.527634e+06,1.734255e+06,1.734241e+06,1.734272e+06,1.734272e+06,1.734272e+06,1.734272e+06,1.734272e+06,1.734272e+06,1.734272e+06
mean,4.069011e+01,-7.386725e+01,2.708339e-01,1.241465e-03,5.123821e-02,6.556065e-04,2.264524e-02,9.398756e-05,1.967829e-01,4.906958e-04,2.887813e+06
std,1.180065e+00,2.391684e+00,6.663933e-01,3.728064e-02,2.328912e-01,2.615354e-02,1.503428e-01,9.753564e-03,6.280584e-01,2.423481e-02,1.503246e+06
min,0.000000e+00,-2.013600e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e+01
25%,4.066867e+01,-7.397624e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.833976e+06
50%,4.072229e+01,-7.392862e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.503284e+06
75%,4.076872e+01,-7.386671e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.937085e+06
max,4.334444e+01,0.000000e+00,4.300000e+01,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00,4.370984e+06

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734272 entries, 0 to 1734271
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 383.7+ MB

In [8]:
df['NUMBER OF MOTORIST KILLED'].isna().sum()

0

In [13]:
print(df[["BOROUGH","NUMBER OF PERSONS INJURED"]].groupby("BOROUGH").count())

               NUMBER OF PERSONS INJURED
BOROUGH
BRONX                             171785
BROOKLYN                          376155
MANHATTAN                         281854
QUEENS                            321876
STATEN ISLAND                      51026

In [14]:
print(df[["BOROUGH","NUMBER OF PERSONS KILLED"]].groupby("BOROUGH").count())

               NUMBER OF PERSONS KILLED
BOROUGH
BRONX                            171779
BROOKLYN                         376154
MANHATTAN                        281851
QUEENS                           321875
STATEN ISLAND                     51025

In [15]:
#NUMBER OF PERSONS Killed per BOROUGH
print(df[["BOROUGH","NUMBER OF PERSONS KILLED"]].groupby("BOROUGH").count())
print(df[["BOROUGH","NUMBER OF PEDESTRIANS KILLED"]].groupby("BOROUGH").count())

               NUMBER OF PERSONS KILLED
BOROUGH
BRONX                            171779
BROOKLYN                         376154
MANHATTAN                        281851
QUEENS                           321875
STATEN ISLAND                     51025
               NUMBER OF PEDESTRIANS KILLED
BOROUGH
BRONX                                171786
BROOKLYN                             376159
MANHATTAN                            281857
QUEENS                               321879
STATEN ISLAND                         51026

In [9]:
df['ZIP CODE'].isna().sum()

531775